{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "database.rules.json",
      "functions",
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
